<style type="text/css">
    
html { }

html,body {
    margin:0;
    padding:0 px;
    position:relative;
}

h6 {
    margin-top: 2px !important;
}

.table-settings {
    padding-right: 5px;
    font-family:"Arial",sans-serif;
    font-size: 11px;
    margin-bottom: 0px !important;
}

.table-settings p {
    margin-bottom: 0px !important;
}

.table-settings TR:nth-child(even) {
    background-color: #FAFAFA
}

.table-settings td {
    text-align:left;
    border-width: 5px;
    padding: 5px !important;
    border-style: none;
    border-color: #F2F2F2;
    border-bottom: 1px solid #ddd;
}

.table-header1 td {
    background-color: #D0D0D0;
    text-align: left;
    font-size: 12px;
    font-weight: bold;
    border-width: 5px;
    padding: 5px;
    border-style: none;
    border-color: #F2F2F2;
}

.category-level1 {
    background-color: #E0E0E0;
    font-size: 11px;
    font-weight: bold;
}

.category-level2 {
    background-color: #E0E0E0;
    font-size: 11px;
}

.anchor-style {
    font-family:"Arial",sans-serif;
    font-size: 11px;
}

.anchor-level2 {

}

.table-value {
    border: 0px;
    width: 100%;
    padding: 0px;
    font-family:"Arial",sans-serif;
    font-size: 11px;
}

.table-value th {
    background-color: #F9F9F9;
    padding: 0px;
    text-align:left;
    font-size: 11px;
    padding-right: 0px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-weight: normal;
    border-width: 0px;
    border-style: none;
}

.table-value tr {
    background-color: #FFFFFF;
}

.table-value td {
    border-bottom: 0;
    padding: 1px;
}

.row-new-property {
    background-color: #E7E7E7 !important;
}

.description summary {
    list-style: none;
    cursor: pointer;
}

details.description[open] summary::after {
  content: attr(data-open);
}

details.description:not([open]) summary::after {
  content: attr(data-close);
}

</style>