<!-- <></> -->
<CONFIG>
	<!-- Apart from username, leave Azure_Settings unchanged -->
	<Azure_Settings>
		<Username></Username>
		<baseUrl>https://graph.microsoft.com/beta/deviceAppManagement/</baseUrl>
		<logRequestUris>$true</logRequestUris>
		<logHeaders>$false</logHeaders>
		<logContent>$true</logContent>
		<azureStorageUploadChunkSizeInMb>6l</azureStorageUploadChunkSizeInMb>
		<sleep>5</sleep>
	</Azure_Settings>
	<IntuneWin_Settings>
		<!-- Edit the AppType element - supported options are EXE or PS1 -->
		<AppType>PS1</AppType>
		<!-- Edit the installCmdLine element when using the EXE AppType -->
		<installCmdLine></installCmdLine>
		<!-- Edit the uninstallCmdLine element when using the EXE AppType -->
		<uninstallCmdLine></uninstallCmdLine>
		<!-- Edit the AppType element - supported options are TAGFILE , FILE or REGTAG -->
		<RuleType>TAGFILE</RuleType>
		<!-- Edit the FilePath element when using the FILE RuleType -->
		<FilePath></FilePath>
		<!-- !!! Do NOT Edit the ReturnCodeType element !!! -->
		<ReturnCodeType>DEFAULT</ReturnCodeType>
		<!-- Edit the InstallExperience element - supported options are System or User -->
		<InstallExperience>System</InstallExperience>
		<!-- Edit the PackageName element to match the name of the .PS1 script that the IntuneWinAppUtil should reference -->
		<!-- For EXE AppType - this must be the name of the executable file in the ..\Source folder - without the .exe in the name -->
		<PackageName>Set-DeviceConfigPAWCSM</PackageName>
		<!-- Edit the displayName element that will be shown for the imported package in the Intune console -->
		<displayName>MCS PAW-CSM Set Device Config</displayName>
		<!-- Edit the Description element that will be shown for the imported package in the Intune console -->
		<Description>Runs the scripts required to apply build customisations.</Description>
		<!-- Edit the Publisher name if required -->
		<Publisher>Microsoft Industry Solutions Delivery (ISD)</Publisher>
		<!-- Edit the Category element that will be shown for the imported package in the Intune console -->
		<Category>Business</Category>
		<!-- Edit the LogoFile element to provide a logo shown in Company Portal -->
		<LogoFile>MSLogo.png</LogoFile>
		<!-- Edit the AADGroupName element used for the install/uninstall group creation -->
		<AADGroupName>GRP_ITU-MDM-WIND-T-PAW-DeviceConfig</AADGroupName>
	</IntuneWin_Settings>
</CONFIG>